# Notes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/activities/: CreateNoteActivty.java  MainActivity.java
app/src/main/java/com/example/notes/adapter/: NotesAdapter.java
app/src/main/java/com/example/notes/dao/: NoteDao.java
app/src/main/java/com/example/notes/datebase/: NotesDatabase.java
app/src/main/java/com/example/notes/entities/: Note.java
app/src/main/java/com/example/notes/listeners/: NoteListener.java
app/src/main/res/drawable/: background_dialog.xml  background_done_button.xml  background_miscellaneours.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_notes.xml  background_search.xml
app/src/main/res/layout/: activity_create_note_activty.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
